<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea semana 3</title>
    <meta name="description" content="Curso de Diseño de Aplicaciones Web" />
    <meta name="keywords" content="HTML5, CSS3, JAVASCRIPT, JSON, REST" />
    <meta name="author" content="Nicole Ceciliano" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
</head>
<div id="primero">

    <header id="header">
        <div id="agujero">
         
            <img src="imagenes/negroagujero1.jpg" width¡="150px" height="200">
           
        </div>
        <p>LOS AGUJEROS NEGROS: <BR>Un agujero negro es una región finita del espacio descrita en las ecuaciones de Einstein, 
            cuyo interior posee una concentración de masa.</p>

    </header>

    <body>
    <nav id="menu">

        <div id="container">
            <a class="principal" href="index.html"> Home </a>
            <a class="principal" href="#"> Principios </a>
            <a class="principal" href="#"> Formulas </a>
            <a class="principal" href="#"> Imagenes </a>
            <a class="principal" href="#"> Fisicos </a>
            <a class="principal last" href="#"> Contáctenos </a>
        </div>

    </nav>
    
    <main id="pricipalcontent">
            
        <div id="primarycontent">

            <!-- primary content start -->

            <article class="post">
                <div class="header">
                    <h3>Materia</h3>
                </div>
                <div class="content">
                 
                    <p>Los agujeros negros atraen la materia, e incluso la energía, hacia sí, pero no en mayor medida que otras estrellas u objetos cósmicos de masa similar.</p>
                </div>
                <div class="footer">
                    <ul>
                        <li class="readmore"><a href="#">Leer más..</a></li>
                    </ul>
                </div>
            </article>

            <article class="post">
                <div class="header">
                    <h3>Definición de agujeros negros</h3>
                </div>
                <div class="content">
                    <p>Los agujeros negros tienen un tamaño pequeño. Un agujero de una masa solar de un millón, como el que se sospecha que se encuentra en el centro de algunas galaxias, tendría un radio de unos tres millones de kilómetros, es decir, sólo unas cuatro veces el tamaño de nuestro sol. </p>

                    <p>Un agujero negro con una masa igual a la del sol tendría un radio de tres kilómetros.</p>
                </div>
                <div class="footer">
                    <ul>
                        <li class="readmore"><a href="#">Leer más..</a></li>
                    </ul>
                </div>
            </article>

           
              

        </div>

        <aside id="secondarycontent">

        

            <h3>Información Importante</h3>
            <div class="content">
                <img src="imagenes/agujeros-negros-5-datos-sobre-estos-enigmaticos-objetos-del-cosmos.jpg" class="picB" alt="" />
                <p><strong>Agujeros Negros</strong> Tema de estudio <a href="#">Más información...</a></p>
            </div>

            <h3>Temas a Desarrollar</h3>
            <div class="content">
                <ul class="linklist">
                    <li class="first"><a href="#">Espacio y tiempo</a></li>
                    <li><a href="#">El universo en expansión</a></li>
                    <li><a href="#">El principio de incertidumbre</a></li>
                   
            </div>

           

        </aside>

    </main>

</div>
<H2>EJEMPLOS DE PARTE DOS</H2>
<BR>
<div class="container mt-3">
    <h2>Flex</h2>
    <p> d-flex</p>
    <div class="d-flex p-3 bg-secondary text-white">  
      <div class="p-2 bg-info">Historia del tiempo</div>
      <div class="p-2 bg-warning">El principio de incertidumbre</div>
      <div class="p-2 bg-primary">origen y destino del universo</div>
    </div>
  </div>
  
  <div class="container mt-3">
      <h2>Justify content</h2>
      <div class="d-flex justify-content-start bg-secondary mb-3">
        <div class="p-2 bg-info">Espacio</div>
        <div class="p-2 bg-warning">Tiempo</div>
        <div class="p-2 bg-primary">Agujero</div>
      </div>
      <div class="d-flex justify-content-end bg-secondary mb-3">
        <div class="p-2 bg-info">Espacio</div>
        <div class="p-2 bg-warning">Tiempo</div>
        <div class="p-2 bg-primary">Agujero</div>
      </div>
      <div class="d-flex justify-content-center bg-secondary mb-3">
        <div class="p-2 bg-info">Espacio</div>
        <div class="p-2 bg-warning">Tiempo</div>
        <div class="p-2 bg-primary">Agujero</div>
      </div>
      <div class="d-flex justify-content-between bg-secondary mb-3">
        <div class="p-2 bg-info">Espacio</div>
        <div class="p-2 bg-warning">Tiempo</div>
        <div class="p-2 bg-primary">Agujero</div>
      </div>
      <div class="d-flex justify-content-around bg-secondary mb-3">
        <div class="p-2 bg-info">Espacio</div>
        <div class="p-2 bg-warning">Tiempo</div>
        <div class="p-2 bg-primary">Agujero</div>
      </div>
    </div>
  
    <div class="container mt-3">
      <h2>Auto Margins</h2>
      <div class="d-flex mb-3 bg-secondary">
        <div class="p-2 ms-auto bg-info">Historia</div>
        <div class="p-2 bg-warning">Universo</div>
        <div class="p-2 bg-primary">Expansión</div>
      </div>
      <div class="d-flex mb-3 bg-secondary">
        <div class="p-2  bg-info">Historia</div>
        <div class="p-2 bg-warning">Universo</div>
        <div class="p-2 me-auto bg-primary">Expansión</div>
      </div>
    </div>
  
    
    
  <div class="container mt-3">
      <h2>Fill / Equal Widths</h2>
      <div class="d-flex mb-3">
        <div class="p-2 flex-fill bg-info">El universo y su expansión</div>
        <div class="p-2 flex-fill bg-warning">Los agujeros negros</div>
        <div class="p-2 flex-fill bg-primary">La unificación de la física</div>
      </div>
      <p>.flex-fill:</p>
      <div class="d-flex mb-3 bg-secondary">
        <div class="p-2 bg-info">El universo y su expansión</div>
        <div class="p-2 bg-warning">Los agujeros negros</div>
        <div class="p-2 bg-primary">La unificación de la física</div>
      </div>
    </div>
   
<div class="container">
    <h1>Grid</h1>
       
    <div class="row">
      <div class="col-sm-6" style="background-color:rgb(18, 108, 153);">
        Las partículas elementales son las unidades básicas que componen la materia y 
        las fuerzas en el universo, según la física de partículas. Estas partículas se
         clasifican en dos categorías principales: fermiones y bosones.
      </div>
      <div class="col-sm-6" style="background-color:pink;">
        Los fermiones son partículas que tienen un espín fraccionario (1/2, 3/2, etc.) 
        y siguen el principio de exclusión de Pauli, lo que significa que no pueden ocupar
         el mismo estado cuántico al mismo tiempo. 
      </div>
    </div>
  </div>
  <div class="jumbotron text-center">
    <h1>Los agujeros negros no son tan negros</h1>
    <p>Particula que cae en el agujero negro</p> 
  </div>
    
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <h3>Teoría de la Relatividad General de Einstein</h3>
        <p> Esta es la teoría física fundamental que describe la gravedad como una 
            curvatura del espacio-tiempo causada por la presencia de materia y energía. </p>
        <p>En el centro de un agujero negro hay una singularidad</p>
      </div>
      <div class="col-sm-4">
        <h3>Teoría de la Termodinámica de los Agujeros Negros</h3>
        <p>Esta teoría considera los agujeros negros desde el punto de vista
             de la termodinámica y la mecánica estadística.</p>
        <p>Propone que los agujeros negros tienen una entropía y una temperatura 
            asociadas con su horizonte de eventos (el límite a partir del cual nada puede escapar, ni siquiera la luz).</p>
      </div>
      <div class="col-sm-4">
        <h3>Teoría de la Información Cuántica y Paradoja de la Información</h3>        
        <p>Esta teoría se ocupa de la información cuántica y su relación con los
             agujeros negros.</p>
        <p> Esta paradoja sigue siendo un área de intensa investigación en la física
             teórica..</p>
      </div>
    </div>
  </div>

  <div class="container">
    <h2>Imagenes sobre Agujero negro </h2>  
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
     
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
  
      
      <div class="carousel-inner">
        <div class="item active">
          <img src="../tareasegundaparte/imagenes/agujeros-negros-5-datos-sobre-estos-enigmaticos-objetos-del-cosmos.jpg" alt="Los Angeles" style="width:100%;">
        </div>
  
        <div class="item">
          <img src="../tareasegundaparte/imagenes/hawking.jpg" alt="Chicago" style="width:100%;">
        </div>
      
        <div class="item">
          <img src="../tareasegundaparte/imagenes/negroagujero1.jpg" alt="New york" style="width:100%;">
        </div>
      </div>
  
    
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>

  <div class="color">
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">AGUJEROS NEGROS STEPHEN HAWKING</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">INICIO</a></li>
        <li><a href="#">PRINCIPIOS</a></li>
        <li><a href="#">FORMULAS</a></li>
        <li><a href="#">IMAGENES</a></li>
      </ul>
    </div>
  </nav>
    
</div>
<div class="container">
    <h1>Como se forma un agujero negro:</h1>
    <p>Se forman cuando una gran cantidad de masa se concentra en un espacio muy pequeño, 
        como el colapso de una estrella masiva al final de su ciclo de vida. La gravedad
         en un agujero negro es tan fuerte que incluso la luz es incapaz de salir de su campo
          gravitatorio, lo que los hace invisibles para la observación directa.</p>
    
  </div>
<div class="tercer">
   
    <div class="content1">
        <img src="imagenes/images (1).jpg" class="1" alt="" />  
    </div>
    <div class="content2">
        <img src="imagenes/hawking.jpg" class="2" alt="" />  
    </div>
    <div class="content3">
        <img src="imagenes/captura-de-pantalla-2021-01-05-a-las-111211_c79a53f8_550x594.png" class="1" alt="" />  
    </div>
</div>

<footer id="footer">

    <credit>&copy; Derechos Reservados Nicole Ceciliano Padilla</credit>
    <div id="date">Feb 3, 2021</div>
    <script>
        document.getElementById("date").innerHTML = new Date().toDateString()
    </script>

</footer>

</body>
</html>
